<!DOCTYPE html>
<html>

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>miyanorozu的個人網頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    
    <body>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200&family=Big+Shoulders+Display&family=Cormorant+Garamond&family=Roboto+Slab:wght@200;300&family=Righteous&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

            <div class="bar" id="back">
                    <div><a href="#bias">My Bias</a></div>
                    <div><a href="#" onclick="bright()">Change Color</a></div>
                    <div><a href="#" onclick="confirmCSS()">Design</a></div>
            </div>
            <center>
                <div class="main">
                    <hr class="bord" />
                    <div class="wota">關於我</div>
                    <hr class="bord pc" />
                    <div class="intro">
                        <p>叫我<b>薔薇</b>或Nacht都可以，最近嚴重潛水。</p>
                        <p>是個mean girl，特別在某些方面。</p>
                        <p>佛系接CSS，填委託前最好先問一下我有沒有空。</p>
                        <p>會看新番，是追番十一年的老二次元了。</p>
                        <p>也會追星，基本上只追日星，比較佛系，日圈新聞多少都會看。</p>
                        <p>沒什麼雷點，我都OK的。</p>
                    </div>
                    <hr class="bord" />
                    <div class="wota">Plurk相關</div>
                    <hr class="bord pc" />
                    <div class="intro">
                        <p>河道組成：SixTONES、LDH、發牢騷和二次元</p>
                    </div>
                    <hr class="bord" />
                    <div class="wota" id="bias">目前的坑和推し</div>
                    <hr class="bord pc" />
                    <div class="intro">
                        <center>這裡只列三次元的，現在沒有認真推的二次元。</center>
                    </div>
                    <table cellspacing="0">
                        <tbody>
                            <tr class="title">
                                <td width="36%">坑</td>
                                <td>推し</td>
                            </tr>
                            <tr>
                                <td>SixTONES</td>
                                <td>
                                    <b>メンバー：</b>
                                    <ul>
                                        <li>京本大我</li>
                                        <li>路易斯傑西</li>
                                        <li>田中樹</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>コンビ：</b>
                                    <ol>
                                        <li>京ジェ</li>
                                        <li>きょもほく</li>
                                        <li>きょもゆご</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>歌曲：</b>
                                    <ul>
                                        <li>"Laugh" In the LIFE</li>
                                        <li>RAM-PAM-PAM</li>
                                        <li>NEW WORLD</li>
                                        <li>うやむや</li>
                                        <li>IN THE STORM</li>
                                        <li>Hysteria</li>
                                        <li>Lifetime</li>
                                        <li>Mad Love</li>
                                        <li>Bella</li>
                                        <li>僕が僕じゃないみたいだ</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>三代目J SOUL BROTHERS</td>
                                <td>
                                    <b>メンバー：</b>
                                    <ul>
                                        <li>岩田剛典</li>
                                        <li>登坂廣臣</li>
                                    </ul>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <b>歌曲：</b>
                                    <ul>
                                        <li>(YOU SHINE) THE WORLD</li>
                                        <li>starting over</li>
                                        <li>J.S.B. DREAM</li>
                                        <li>Welcome to TOKYO</li>
                                        <li>冬物語</li>
                                        <li>BREAK OF DAWN</li>
                                        <li>Dream Girl</li>
                                        <li>Share The Love</li>
                                        <li>RAINBOW</li>
                                        <li>On Your Mark ~ヒカリのキセキ~</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr class="bord" />
                    <div class="special">
                        <a href="#back">Go top</a>
                    </div>
                </div>
                </center>
        <style>

         /* body設定：內容至中、背景色、字體 */
         body {
            margin: 0;
            justify-content: center;
            align-items: center;
            background: rgb(67, 56, 87);
            font-family: 'Quicksand', Noto Sans TC;
            overflow-x: hidden;
         }

         /* 上方選單設定：背景色、字體、flex設定 */
         .bar {
            background: linear-gradient(30deg, rgba(41,153,255,1) 18%, rgba(226,132,186,1) 60%, rgba(253,205,45,1) 100%);
            font-size: 24px;
            font-weight: 200;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            overflow-x: hidden;
         }

         /* 上方選單連結設定：字體、連結底線、outline邊框、呈現block型 */
         .bar a {
            display: block;
            color: #FFF !important;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none !important;
            font-family: 'Quicksand', cursive;
            transition: all 0.3s ease-in-out;
            outline: 1px transparent solid;
            outline-offset: -4px;
         }

         /* 選單連結hover設定：背景、outline邊框 */
         .bar a:hover {
            background: rgba(255, 155, 247, 0.3);
            outline-color: rgb(255, 255, 255, 0.6);
         }


         /* 內容設定：最大寬度、字體 */
         .intro, .wota {
            max-width: 800px;
            color: #FFF;
            font-family: 'Quicksand', Noto Sans TC;
            text-align: left;
            padding: 30px;
            font-size: 18px;
            letter-spacing: 1px;
         }

         .intro p, .wota p{
            padding: 6px 0px;
         }

         table {
            width: 800px;
         }

         td {
             color: #FFF;
             padding: 18px 30px;
             line-height: 30px;
         }

         .title {
            background: linear-gradient(30deg, rgba(41,153,255,1) 18%, rgba(226,132,186,1) 60%, rgba(253,205,45,1) 100%);
         }

         .title td {
             padding: 6px 12px;
         }

         /* 分隔線設定：寬度、高度、顏色 */
         .bord{
             width: 800px;
             height: 3px;
             background: linear-gradient(30deg, rgba(41,153,255,1) 18%, rgba(226,132,186,1) 60%, rgba(253,205,45,1) 100%);
             border: none;
         }

         /* .pc在PC瀏覽時隱藏 */
         .pc {
             display: none;
         }

         /* 表格分隔線設定：白邊框 */
         table tr:nth-child(n+3) td{
            border-top: 1px solid rgba(255, 255, 255, 0.6);
         }

         .special {
            margin: 12px 0px;
         }

         /* 漸層字 */
         .special a, .wota {
           background: linear-gradient(60deg, rgba(41,153,255,1) 18%, rgba(226,132,186,1) 50%, rgba(253,205,45,1) 90%);
           -webkit-background-clip:text;
           color: transparent;
            font-weight: 400;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
            font-size: 26px;
        }

        /* 懸浮在Go Top的時候發亮（白陰影） */
        .special a:hover {
            filter: drop-shadow(0px 0px 2px #FFF);
        }

        /* 黑陰影和其他相關字體設定 */
        .wota {
            padding: 12px 30px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            filter: drop-shadow(0px 0px 1px #000);
            display: inline-block;
         }

         .main {
             margin-top: 42px;
         }

            
         /* 手機瀏覽用的CSS */
         @media only screen and (max-width:600px) {
             .bar {
                 background: linear-gradient(30deg, rgba(41,153,255,1) 18%, rgba(226,132,186,1) 60%, rgba(253,205,45,1) 100%);
                 font-weight: 200;
                 flex-wrap: wrap;
             }

             .bar a {
                 display: block;
                 padding: 12px;
             }

             .bar a:hover {
                 outline: 1px transparent solid;
                 background: none;
             }

             .bar a::before, .bar a::after {
                 content: '◆';
                 font-size: 12px;
                 vertical-align:0.42em;
                 margin-right: 12px;
                 opacity: 0;
                 transition: all 0.3s ease-in-out;
             }

             .bar a:hover::before {
                 opacity: 1;
                 margin-right: 6px;
                 margin-left: 6px;
             }
             .main, table, .bord {
                 max-width: 100%;
                 width: 100%;
             }
             .pc {
                 display: inherit;
             }

            .bg1 {
                background: rgb(36, 36, 36);
                animation: bgchange 10.5s ease-out 0s infinite running;
                z-index: -30;
            }

            .bg2 {
                background: rgb(70, 30, 54);
                animation: bgchange 10.5s ease-out 2.5s infinite running;
                z-index: -31;
            }

            .bg3 {
                background: rgb(49, 25, 71);
                animation: bgchange 10.5s ease-out 5s infinite running;
                z-index: -32;
            }

            .bg4 {
                background: rgb(25, 42, 73);
                animation: bgchange 10.5s ease-out 7.5s infinite running;
                z-index: -33;
            }
         }
            
            /* 白色主題 */
            .bright {
                filter: invert(100%) hue-rotate(160deg);
                overflow-x: hidden;
            }
            
        </style>
        <script>
            function confirmCSS() {
                alert("現在暫不開放CSS委託！");
            }
            
            function bright() {
                var element = document.body;
                element.classList.toggle("bright");
            }
        </script>
    </body>
</html>
